# and_pokemon

./: key.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/jp/pokemon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/pokemon/: MainActivity.java
app/src/main/java/com/jp/pokemon/activities/: DetailActivity.java  FillterActivity.java
app/src/main/java/com/jp/pokemon/model/: DataStorage.java  Pokemon.java  PokemonDetail.java
app/src/main/java/com/jp/pokemon/model/comparator/: PokemonCompare.java
app/src/main/java/com/jp/pokemon/views/adapters/: PokemonAdapter.java
app/src/main/res/drawable/: round_btn.xml  round_btn_accent.xml  round_btn_unsel.xml  round_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_fillter.xml  activity_search.xml  app_bar_main.xml  content_detail.xml  content_fillter.xml  content_main.xml  content_search.xml  grid_footer_pokemon.xml  grid_item_pokemon.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jp/pokemon/: ExampleUnitTest.java
